# online

./: pom.xml
guli-commonservice-eureka/: pom.xml
guli-commonservice-eureka/src/main/resources/: application.properties
guli-framework-common/: pom.xml
guli-microservice-edu/: pom.xml
guli-microservice-edu/ src/主要/资源/: application.properties
guli-microservice-edu/src/main/resources/: application.properties
guli-microservice-edu/src/test/java/com/online/test/: CodeGenerator.java
guli-microservice-statistics/: pom.xml
guli-microservice-statistics/ src/主要/资源/: application.properties
guli-microservice-statistics/src/main/resources/: application.properties
guli-microservice-statistics/src/test/java/test/: CodeGenerator.java
guli-microservice-ucenter/: pom.xml
guli-microservice-ucenter/ src/主/资源/: application.properties
guli-microservice-ucenter/src/main/resources/: application.properties
guli-microservice-vod/: pom.xml
guli-microservice-vod/src/main/java/com/online/edu/: EduVidApplication.java
guli-microservice-vod/src/main/java/com/online/edu/config/: Swagger2Config.java
guli-microservice-vod/src/main/java/com/online/edu/controller/: VidController.java
guli-microservice-vod/src/main/java/com/online/edu/service/: IVidService.java
guli-microservice-vod/src/main/java/com/online/edu/service/impl/: VidServiceImpl.java
guli-microservice-vod/src/main/java/com/online/edu/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
guli-microservice-vod/src/main/resources/: application.properties
webcode/: 命令.txt
webcode/edu-admin-project/: package.json
webcode/edu-admin-project/config/: dev.env.js
webcode/edu-admin-project/src/api/: course.js  statistics.js  teacher.js  video.js
webcode/edu-admin-project/src/router/: index.js
webcode/edu-admin-project/src/views/dashboard/: index.vue
webcode/edu-admin-project/src/views/edu/course/: chapter.vue  index.vue  info.vue  publish.vue
webcode/edu-admin-project/src/views/edu/statistics/: createData.vue
webcode/edu-admin-project/src/views/edu/subject/: import.vue  index.vue
webcode/edu-admin-project/src/views/edu/teacher/: form.vue  index.vue
webcode/edu-admin-project/static/: 课程分类.xls
webcode/edu-online-project/: nuxt.config.js  package-lock.json  package.json
webcode/edu-online-project/pages/course/: _id.vue  index.vue
webcode/edu-online-project/pages/player/: _vid.vue
webcode/edu-online-project/pages/teacher/: index.vue
webcode/edu-online-project/utils/: request.js
(+77 files in other folders)
