# \u670D\u52A1\u7AEF\u53E3
server.port=8084
# \u670D\u52A1\u540D
spring.application.name=guli-edu-ucenter

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6E\u963F\u91CC\u4E91\u7684oss\u56FA\u5B9A\u503C

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=换成自己的
aliyun.oss.file.keysecret=QtxTsy8oskyVRz3wKcNu8Jnq3ly3ia
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=edu-picture-files

#\u5B58\u50A8\u5934\u50CF\u6587\u4EF6\u5939\u7684\u540D\u79F0
aliyun.oss.file.host=career

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/online/edu/ucenter/mapper/xml/*.xml



#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka/
#eureka\u670D\u52A1\u5668\u4E0A\u83B7\u53D6\u7684\u662F\u670D\u52A1\u5668\u7684ip\u5730\u5740\uFF0C\u5426\u5219\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true





